# Roulette

./: .gitignore  VirtualRoulette.sln
VirtualRoulette.Api/: Program.cs  ResponseExtensions.cs  Startup.cs  VirtualRoulette.Api.csproj  VirtualRoulette.db  VirtualRoulette.db-shm  VirtualRoulette.db-wal  appsettings.json
VirtualRoulette.Application/: ClassForGettingAssemblyFrom.cs  DomainEventWrapper.cs  VirtualRoulette.Application.csproj
VirtualRoulette.Application/Jackpot/EventHandlers/: BetMadeEventHandler.cs
VirtualRoulette.Application/Jackpot/Queries/: GetCurrentJackpotQueryHandler.cs
VirtualRoulette.Application/RepositoryInterfaces/: IBetRepository.cs  IJackpotRepository.cs  IRepository.cs  IUserRepository.cs
VirtualRoulette.Application/ServiceInterfaces/: IDomainEventService.cs  ILogService.cs  ILoginService.cs
VirtualRoulette.Application/Settings/: JackpotSettings.cs
VirtualRoulette.Application/User/Commands/: MakeBetCommandHandler.cs  SignInCommandHandler.cs  SignOutCommandHandler.cs
VirtualRoulette.Application/User/Queries/: GetUserBalanceQueryHandler.cs  GetUserGameHistoryQueryHandler.cs
VirtualRoulette.Common/: Constants.cs  GuardAgainst.cs  MathHelper.cs  Response.cs  ResponseHelper.cs  StatusCode.cs  StatusMessages.cs
VirtualRoulette.Contracts/: VirtualRoulette.Contracts.csproj
VirtualRoulette.Contracts/v1/: ApiRoutes.cs
VirtualRoulette.Infrastructure/: MediatorWrapper.cs  VirtualRoulette.Infrastructure.csproj
VirtualRoulette.Infrastructure/Installers/: ConfigurationsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RepositoryInstaller.cs  ServicesInstaller.cs
VirtualRoulette.Infrastructure/Persistence/: AppDbContext.cs
VirtualRoulette.Infrastructure/Persistence/Configurations/: BetConfiguration.cs  JackpotConfiguration.cs  UserConfiguration.cs
VirtualRoulette.Infrastructure/Persistence/Repositories/: BetRepository.cs  JackpotRepository.cs  RepositoryBase.cs  UserRepository.cs
VirtualRoulette.Infrastructure/Services/: BetCheckingService.cs  DateTimeService.cs  DomainEventService.cs  HashingService.cs  IdGenerationService.cs  LogService.cs  LoginService.cs  NumberGenerationService.cs
VirtualRoulette.Infrastructure/Settings/: DatabaseSettings.cs  JwtSettings.cs  LoggingSettings.cs
(+37 files in other folders)
