<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualRoulette.Contracts\VirtualRoulette.Contracts.csproj" />
      <ProjectReference Include="..\VirtualRoulette.Domain\VirtualRoulette.Domain.csproj" />
    </ItemGroup>

</Project>
